on: push
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: 'mkdir secrets && echo "$ENV_TO_LOG" > secrets/pass.txt'
        shell: bash
        env:
          ENV_TO_LOG: ${{secrets.ANDROID_KEYSTORE_PASS}}
      - run: 'echo "$ENV_TO_LOG" > secrets/pass.txt'
        shell: bash
        env:
          ENV_TO_LOG: ${{secrets.ANDROID_KEY_BASE64}}
      - run: 'echo "$ENV_TO_LOG" > secrets/base64.txt'
        shell: bash
        env:
          ENV_TO_LOG: ${{secrets.FIREBASE_APP_ID}}
      - run: 'echo "$ENV_TO_LOG" > secrets/token.txt'
        shell: bash
        env:
          ENV_TO_LOG: ${{secrets.FIREBASE_TOKEN}}                              
      - uses: actions/upload-artifact@v3
        with:
          name: secrets
          path: secrets